{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Facebook": {
    "Token": "EAASZBgNqfaL0BALR0k3ygxoZBgaMNfJt1TNJlY7mZBRmmjzZA08TAfxzMMUhxUK9WpMp9H0DNVpJZBGklskfGfoAjLSyfgOribL57OE8nynHlTYRZATzzKt7APBgn6gALhEZCoY2toe6OKNvZANGRUyfphKflWQzUibB7U1To5ljkAZDZD",
    "VerifyToken": "9033fa67-7cb2-4698-bdaa-1d5536b132d4"
  }
}
